.collection-preview {
  display: flex;
  // display: grid;
  flex-direction: column;
  // grid-gap: 1rem;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    // justify-content: space-between;
  }
}
